The element with value = 385 was found.
The tree has been rebuilt.
The element with value = 509 was found.
The tree has been rebuilt.
The element with value = 921 was found.
The tree has been rebuilt.
The value = 583 already in the tree.
The value = 179 already in the tree.
The tree has been rebuilt.
The value = 577 has been removed.
The value = 941 has been removed.
The value = 721 has been removed.
The value = 406 has been removed.
The element with value = 879 was found.
The value = 871 already in the tree.
The tree has been rebuilt.
The value = 987 already in the tree.
The value = 635 has been removed.
The value = 531 has been removed.
The value = 509 has been removed.
The value = 981 already in the tree.
The tree has been rebuilt.
The tree has been rebuilt.
The value = 747 has been removed.
The tree has been rebuilt.
The value = 471 already in the tree.
The tree has been rebuilt.
The tree has been rebuilt.
The value = 393 already in the tree.
The value = 984 has been removed.
The tree has been rebuilt.
The value = 408 has been removed.
The tree has been rebuilt.
The tree has been rebuilt.
The value = 577 not found.
The element with value = 635 not found.
The tree has been rebuilt.
The value = 632 already in the tree.
The value = 758 has been removed.
The tree has been rebuilt.
The element with value = 441 was found.
The value = 37 already in the tree.
The value = 786 already in the tree.
The tree has been rebuilt.
The tree has been rebuilt.
The tree has been rebuilt.
The value = 932 already in the tree.
The value = 478 has been removed.
The value = 945 already in the tree.
The value = 249 already in the tree.
Final list: 5 8 10 13 14 35 37 40 46 51 53 55 63 65 66 69 71 82 83 86 
92 98 100 113 121 123 124 125 134 135 151 160 164 165 167 179 180 186 191 197 
206 229 230 233 237 241 248 249 252 273 282 284 285 295 296 301 304 322 328 331
341 344 348 351 364 368 382 385 392 393 394 403 404 409 413 415 419 420 424 427 
428 435 439 441 442 444 447 455 460 466 471 472 474 496 498 502 507 514 519 522 
526 538 542 547 548 553 559 560 564 565 569 574 576 583 584 587 592 603 605 607 
615 623 628 632 634 639 640 645 647 650 661 674 688 689 692 697 709 714 729 734 
735 746 757 768 775 777 779 786 797 800 818 819 827 837 845 846 858 861 864 865
871 879 880 881 886 889 893 896 906 913 920 921 928 932 934 936 939 945 946 951 
961 964 975 981 985 986 987 989